<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_marginTop="20dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      app:cardCornerRadius="30dp">


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">


          <ImageView
              android:id="@+id/img_deteksi"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/beras1"
              android:scaleType="centerCrop"/>


      </LinearLayout>
  </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="30dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_pembelian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pembelian"
                android:scaleType="centerCrop"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>